@font-face {
  font-family: B_yekan;
  src: url(./BYekan+.ttf);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "B_yekan", sans-serif, Tahoma, Geneva, Verdana;
  text-decoration: none;
}

body {
  direction: rtl;
  overflow-x: hidden;
}

main {
  background-image: linear-gradient(to bottom, #ebf3ff -7.33%, #ffffff 76.21%);
  position: relative;
}
main > .ellipse,
main .star {
  z-index: 0;
  position: absolute;
}
main .ellipse28 {
  top: 6rem;
  left: 4rem;
}
main .ellipse29 {
  top: 14rem;
  right: -3rem;
}
main .ellipse30 {
  bottom: 30rem;
  right: -1rem;
}
main .ellipse31 {
  bottom: 50rem;
  left: -2rem;
}
main .ellipse32 {
  top: 80rem;
  right: -2rem;
}
main .ellipse33 {
  top: 100rem;
  left: -1rem;
}
main .star1 {
  top: 18rem;
  left: 14vw;
}
main .star2 {
  top: 4rem;
  right: 25vw;
}
main .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px 10%;
}
main .container .site_abstract {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
main .container .site_abstract .line1 {
  font-size: 3rem;
  z-index: 1;
}
main .container .site_abstract .line2 {
  font-size: 4rem;
  font-weight: bold;
  z-index: 1;
}
main .container .site_abstract .svgArc {
  background-image: url("../src/Light_Mode/Vector 74.svg");
  width: 20rem;
  height: 4rem;
  background-repeat: no-repeat;
  margin-top: 2rem;
  z-index: 0;
}
main .container .site_abstract .line3 {
  width: 60%;
  font-size: 1.25rem;
  margin: 1rem;
  z-index: 1;
}
main .container .site_abstract .enterApp_aboutUs {
  display: flex;
  gap: 2rem;
  justify-content: center;
  z-index: 1;
}
main .container .site_abstract .enterApp_aboutUs .enterApp {
  background-color: #2c7ef8;
  width: 12em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  color: white;
}
main .container .site_abstract .enterApp_aboutUs .aboutUs {
  background-color: #ebf3fe;
  border-radius: 6px;
  width: 12em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c7ef8;
}
main .container .introPhoto1 {
  width: 100%;
  margin-top: 2rem;
}
main .container .quera_app_specifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  gap: 4rem;
}
main .container .quera_app_specifications .title_intro {
  width: 50%;
  gap: 144px;
}
main .container .quera_app_specifications .title_intro .title {
  font-size: 3rem;
}
main .container .quera_app_specifications .title_intro .intro {
  font-size: 1.125rem;
  margin-top: 1rem;
  line-height: 2em;
  color: #444749;
  gap: 4rem;
}
main .container .quera_app_specifications .cards {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .container .quera_app_specifications .cards .card1 .icon {
  background-image: url("../src/Light_Mode/user-tag.svg");
}
main .container .quera_app_specifications .cards .card2 .icon {
  background-image: url("../src/Light_Mode/location-tick.svg");
}
main .container .quera_app_specifications .cards .card3 .icon {
  background-image: url("../src/Light_Mode/category.svg");
}
main .container .quera_app_specifications .cards .card4 .icon {
  background-image: url("../src/Light_Mode/brush.svg");
}
main .container .quera_app_specifications .cards > div {
  background-color: #ffffff;
  border: 1px solid #f5f6f8;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  z-index: 1;
  width: 200px;
  flex-grow: 1;
}
main .container .quera_app_specifications .cards .icon {
  margin-top: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #f5fbff;
  background-repeat: no-repeat;
  border-radius: 80px;
  background-position: center center;
}
main .container .quera_app_specifications .cards .title {
  font-size: 1.25rem;
  font-weight: bold;
}
main .container .quera_app_specifications .cards .text {
  width: 80%;
  margin-bottom: 2rem;
}
main .container .download_app {
  display: flex;
  flex-direction: row;
  margin-top: 8rem;
  justify-content: space-between;
}
main .container .download_app .photo {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: row;
}
main .container .download_app .photo > img {
  border: 5px solid #e5e7e8;
  border-radius: 30px;
  z-index: 1;
}
main .container .download_app .photo .img1 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fbfdff;
}
main .container .download_app .photo .img2 {
  z-index: 1;
  position: absolute;
  top: 5rem;
  right: 2rem;
  width: 30%;
}
main .container .download_app .description {
  text-align: right;
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1rem;
}
main .container .download_app .description .top_title {
  font-size: 1.125rem;
  color: #444749;
}
main .container .download_app .description .bottom_title {
  font-size: 2.5rem;
  font-weight: 700;
}
main .container .download_app .description .text {
  font-size: 1.125rem;
  line-height: 2rem;
  color: #444749;
}
main .container .download_app .description .enter_app {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
main .container .download_app .description .enter_app .link {
  color: #2c7ef8;
}
main .container .reviews {
  z-index: 1;
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
}
main .container .reviews .title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #191c1e;
}
main .container .reviews .subtitle {
  font-size: 1.125rem;
  font-weight: 400;
  color: #444749;
  line-height: 2em;
  margin-top: 2rem;
}
main .container .reviews .cards {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
}
main .container .reviews .cards > .card {
  width: 300px;
  flex-grow: 1;
  border: 1px solid #f5f6f8;
  border-radius: 1em;
  margin: 0.5em;
  z-index: 1;
  background-color: white;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
main .container .reviews .cards > .card > .about {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 1em;
  margin-right: 1em;
}
main .container .reviews .cards .name {
  font-size: 1rem;
  font-weight: 700;
  color: #141414;
  text-align: right;
}
main .container .reviews .cards .intro {
  font-size: 0.875rem;
  font-weight: 400;
  color: #5c5c5c;
  text-align: right;
  margin: 0.5em 0;
}
main .container .reviews .cards .review {
  font-size: 1rem;
  font-weight: 300;
  color: #444749;
  line-height: 1.5em;
  text-align: right;
  margin: 1.5em 1em;
}
main .container .reviews .cards img {
  width: 4rem;
  border-radius: 2.5rem;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
main .container .reviews .arrows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}
main .container .reviews .arrows .arrow {
  border: 1px solid #e3e6e8;
  padding: 0.6em;
  border-radius: 0.5em;
}/*# sourceMappingURL=main_page.css.map */